# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_UXA98TfNiIcu@ep-noisy-mouse-a1p6k3kt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_UXA98TfNiIcu@ep-noisy-mouse-a1p6k3kt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-noisy-mouse-a1p6k3kt-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-noisy-mouse-a1p6k3kt.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_UXA98TfNiIcu"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-noisy-mouse-a1p6k3kt-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_UXA98TfNiIcu"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_UXA98TfNiIcu@ep-noisy-mouse-a1p6k3kt-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_UXA98TfNiIcu@ep-noisy-mouse-a1p6k3kt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_UXA98TfNiIcu@ep-noisy-mouse-a1p6k3kt.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_UXA98TfNiIcu@ep-noisy-mouse-a1p6k3kt-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
